header {
  text-align: center;

  img {
    margin-left: -15px;
  }
}

.photoWrapper {
  text-align: center;
  margin: 0 -10px;

  ul {
    position: relative;
    li {
      position: absolute;
      display: block;
      img {
        width: 100%;
        display: none;
      }
    }
  }

  .photoControler {
    margin-top: 10px;

    .photoNum {
      li {
        display: inline-block;
        text-indent: -3333px;
        overflow: hidden;
        width: 12px;
        height: 12px;
        background: url(../img/top/photo_mark.png) 0 0 no-repeat;
        margin: 0 3px 0 4px;
      }
      li.hit {
        background: url(../img/top/photo_mark.png) 0 -12px no-repeat;
      }
    }
  }
}

#indexContents1 {
  text-align: center;
  color: #555;

  .notes {
    margin-top: 10px;
    font-size: 10px;
    color: #808080;
  }
}

.detail .wrapper .link {
  margin-top: 20px;

  li a span {
    display: block;
    width: 100%;
    height: 30px;
    text-indent: -3333px;
    overflow: hidden;
    margin: 0 auto;
  }

  li.m1 a span {
    background: #FFF url(../img/top/k_c1_btn1.png) center center no-repeat;
    background-size:contain;
  }

  li.m1 a span:hover {
    background: #FFF url(../img/top/k_c1_btn12.png) center center no-repeat;
    background-size:contain;
  }

  li.m3 a span {
    background: #FFF url(../img/top/k_c2_btn1.png) center center no-repeat;
    background-size:contain;
  }

  li.m3 a span:hover {
    background: #FFF url(../img/top/k_c2_btn12.png) center center no-repeat;
    background-size:contain;
  }
  
}

#voiceOfUser {
  margin-top: 20px;
  text-align: left;

  h4 {
    text-align: center;
  }

  ul {

    li {
      display: block;
      height: 80px;
      margin-top: 10px;

      div {
        position: relative;
        width: 80px;
        height: 80px;
        overflow: hidden;
        float: left;
        .circle(80px);

        img.pic1 {
          position: absolute;
          top: 0;
          left: -60%;
          width: 200%;
          height: 133%;
        }

        img.pic2 {
          position: absolute;
          top: 0;
          left: -40%;
          width: 200%;
          height: 133%;
        }

        img.pic3 {
          position: absolute;
          top: -5%;
          left: -20%;
          width: 250%;
          height: 166%;
        }

        img.pic4 {
          position: absolute;
          top: -25%;
          left: -40%;
          width: 180%;
          height: 180%;
        }
      }

      p {
        margin-left: 90px;
        top: 5px;
      }
    }
  }
}

#topic {

  div {
    margin-top: 20px;

    img {
      width: 45%;
    }

    img.left {
      float: left;
    }

    img.right {
      float: right;
    }
  }
}

.balloon {
  background-color:#fff;
  border:2px solid #808080;
  border-radius:5px;
  position:relative;
  display: table;
  font-size: 12px;
  height: 60px;
  padding: 2px;
}

.balloon:before {
  border:10px solid transparent;
  border-right-color:#fff;
  border-left-width:0;
  left:-7px;
  content:"";
  display:block;
  top:21px;
  position:absolute;
  width:0;
  z-index:1;
}

.balloon:after {
  border:10px solid transparent;
  border-right-color:#808080;
  border-left-width:0;
  left:-10px;
  content:"";
  display:block;
  top:21px;
  position:absolute;
  width:0;
}

.circle(@size) {
  width: @size;
  border-radius: @size;
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
}

.clearfix:after {
  content: "";
  clear: both;
  display: block;
}

.line {
  border: 1px solid #808080;
  width: 90%;
  margin: 20px auto;
}

.pageTop {
  cursor: pointer;
  width: 59px;
  height: 38px;
  margin: 10px auto 0;
  background: #FFF url(../img/common/f_pagetop.png) no-repeat;
}

footer {

  .copyright {
    background-color: #eee;
    padding: 30px 0;
  }

  nav.footerNavi {
    margin: 50px 20px;

    ul.left {
      float: left;
      width: 40%;
    }
    ul.right {
      float: right;
      width: 55%;
    }

    a {
      text-decoration: none;
      font-size: 11px;
    }
  }
}