<?= $stylist['User']['last_name'] ?> <?= $stylist['User']['first_name'] ?>さん、こんにちは！

カットモデルの<?= $cutmodel['User']['last_name'] ?> <?= $cutmodel['User']['first_name'] ?>さんにオファーした日程が合わず、別の日程が提案されました。
=====================
募集内容：<?= $content ?> 
希望日：<?= $schedule ?> 
=====================

以下のURLから日程を確認し、承認を行いましょう！
http://cuttaloca.com/stylist/offer/

お忙しいとは思われますが、お早めにご返信頂けますとカットモデルさまもスムーズに調整できます。
何卒よろしくお願いします。

-----
美容師アシスタントとカットモデルのマッチングサイト【CUTTALOCA】
■ Facebook　　　
https://www.facebook.com/Cuttaloca