<?= $stylist['User']['last_name'] ?> <?= $stylist['User']['first_name'] ?>さん、こんにちは！

カットモデルの<?= $cutmodel['User']['last_name'] ?> <?= $cutmodel['User']['first_name'] ?>さんからオファーが届いています！
=====================
募集内容: <?= $content ?> 
希望日：<?= $schedule ?> 
=====================

以下のURLから<?= $cutmodel['User']['last_name'] ?> <?= $cutmodel['User']['first_name'] ?>さんに返信をしましょう！！
http://cuttaloca.com/stylist/offer/

※ マッチング成立後、事前にカットモデルとメッセージで打ち合わせができます。

お忙しいとは思われますが、お早めにご返信頂けますとカットモデルさまもスムーズに調整できます。
何卒よろしくお願いします。

-----
美容師アシスタントとカットモデルのマッチングサイト【CUTTALOCA】
■ Facebook　　　
https://www.facebook.com/Cuttaloca