<?= $cutmodel['User']['last_name'] ?> <?= $cutmodel['User']['first_name'] ?>さん、こんにちは！

美容師の<?= $stylist['User']['last_name'] ?> <?= $stylist['User']['first_name'] ?>さんからオファーが届いています！
=====================
希望日：<?= $schedule ?> 
=====================

以下のURLから<?= $stylist['User']['last_name'] ?> <?= $stylist['User']['first_name'] ?>さんに返信をしましょう！！
http://cuttaloca.com/user/offer/

※ 決済後、事前に美容師とメッセージで打ち合わせができます。

お忙しいとは思われますが、お早めにご返信頂けますと美容師さまもスムーズに調整できます。
何卒よろしくお願いします。

-----
美容師アシスタントとカットモデルのマッチングサイト【CUTTALOCA】
■ Facebook　　　
https://www.facebook.com/Cuttaloca