<?= $data['User']['last_name']?> <?= $data['User']['first_name'] ?>さん、こんにちは。

カッタロカ運営事務局です。
カッタロカにユーザー登録していただきありがとうございます。

カッタロカは、男女問わずどなたでもカットモデルとして500円で髪を切ることができます。

以下のアドレスからログインし、美容師の空き時間が分かるスケジュール機能を使ってオファーを送ってみましょう。
URL: http://cuttaloca.com/user/search/

＜基本的な流れ＞

オファー送受信 > （日程調整） > 決済（クレジットカード / コンビニ） > メッセージのやり取り > サロンへ

※ カッタロカにご登録頂いている美容師は必ず美容室で施術を行うので安心してご利用することができます。 
※ 決済後、事前に美容師とメッセージで打ち合わせができるので、カウンセリングをしてもらうことも可能。

ご要望、ご質問がある場合は、お気軽にこのメールにご連絡ください。
スタッフ一同全力でサポートさせていただきます！

今後ともよろしくお願いします。

-----
美容師アシスタントとカットモデルのマッチングサイト【CUTTALOCA】
■ Facebook　　　
https://www.facebook.com/Cuttaloca